* {
    margin: 15px;
}
body{
    background-color: #F1F7FE;
}
.nav{margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-right: 10%;
    display: flex;
}
.navbar {
    display: flex;
    margin-top: 5px;
}

ul {
    display: flex;
    list-style: none;
}

li {
    margin-left: 3px;
    font-size: small;
}

a {
    text-decoration: none;
    color: gray;
}
.container-1{
    display: flex;
    justify-content: space-between;
}
p{
    font-size: 9px;
}
span{
    width: 50%;
    margin: 20px;
}
.button1{
    background:  #458FF6;
    color: white;
    border: 1px solid #458FF6;
    font-size: 18px;
    padding: 8px 20px 8px 20px;
}
.all{
    display: grid;
    grid-template-columns: repeat(3,150px);
    justify-content: center;
    
}
.box {
    background-color: white;
    border-radius: 5px;
    width: 140px;
    height: 150px;
    text-align: center;

}
button{
    background-color: #437FFF;
    border-radius: 20px;
    padding: 6px;
    
}
.button2{
    border: 1px solid blue;
    background-color: #F1F7FE;
    opacity: 0.5;
    font-size: 10px;
    padding: 8px 20px 8px 20px;
    color: blue;
    display: block;
    margin: 0 auto;
    margin-bottom: 60px;
    
}
.container-2{
    display: flex;
}
.container-3{
    background-color: #5FA7F2;
    color: white;
    border-radius: 8px;
    padding: 5px;
}
.last2{
    text-align: center;
    margin-top: 50px;
}
.group{
    display: flex;
    justify-content: space-around;
    font-size: xx-small;
}
.tired{
    display: flex;
    justify-content: space-between;
    font-size: xx-small;
    color: white;
    background-color:#5FA7F2 ;
    margin-top: 80px;
}
.span{
    line-height: 25px;
    text-align: center;
}

@media screen and (max-width: 500px)
{ 
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .logo{
        width: 0%;
        padding: 0px;
        margin-right: 10px;
        display: flex;
    }
    .logo h5 img{
        width: 40px;
        padding: 0px;
        margin: 0px;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        padding: 0%;
        margin: 0px;
        width: 100%;
    }
    li{
        font-size: 9px;
        padding: 0%;
        margin: 0px;
    }
        .container-1 {
            display: flex;
        }
    p {
            font-size: 9px;
        }
    h2{
        font-size: 9px;
    }
    span {
            width: 50%;
            height: 20px;
            margin: 10px;
            margin-bottom: 170px;
        }
    .all {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            justify-content: center;
                }
        
    .box {
            background-color: white;
            border-radius: 5px;
            align-items: center;
            width: 5;
            height: 140px;
                }
    .container-2 {
            display: flex;
            font-size: 5px;
            justify-content: space-between;
        }
    .container-2 span img{
        width: 150px;
    }
    .container-3 {
            height: 200px;
            background-color: #5FA7F2;
            color: white;
            border-radius: 8px;
            padding: 2px;
            font-size: xx-small;
            letter-spacing: 1px;
        }
        
    .group {
            margin-right:70px ;
            display: flex;
            align-content: center;
            font-size: xx-small;
                }
    .group div{
           width: 30%;
    }
        .span {
            line-height: 20px;
            text-align: center;
        }
}